{
  "fields": [
    {
      "name": "event_id",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "course_id",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "tenant_id",
      "type": {
        "logicalType": "uuid",
        "type": "string"
      }
    },
    {
      "name": "occurred_at",
      "type": {
        "logicalType": "timestamp-millis",
        "type": "long"
      }
    },
    {
      "name": "schema_version",
      "type": "int"
    },
    {
      "name": "payload_json",
      "type": "string"
    }
  ],
  "name": "com.familiar.kafka.EventEnvelope",
  "type": "record"
}